 body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}

header {
    background: #000;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
header a {
    background: black;
    padding: 8px 15px;
    margin-left: 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
} 
 
header a:hover {
    color: black;
    background-color: orange;
}

nav {
    display: flex;
    gap: 20px;
}


main {
    padding: 2px;
}
