<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us-FashionKart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="feedback.html">Feedback</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Story</h2>
            <p>Fashionkart is your one-stop online store for the latest trends. We deliver high-quality Products with fast shipping</p>
        </section>

        <section>
            <h2>Why Feedback Matters</h2>
            <p>Your reviews guide us in improving our products,packaging and customer service</p>
        </section>
    </main>
</body>
</html>