<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Fashionkart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fashion Kart Admin Login</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Login to Admin Panel</h2>

            <form action="/CUSTOMER_FEEDBACK/Backend/admin_login.php" method="POST">
                <label>Username</label>
                <input type="text" name="username" required>

                <label>Password</label>
                <input type="password" name="password" required>

                <button type="submit" class="btn">Login</button>
            </form>
        </section>
    </main>
</body>
</html>