<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FashionKart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="feedback.html">Feedback</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Customer Support</h2>
            <p>Email: support@fashionkart.com</p>
            <p>Phone: +91 98765 43210</p>
            <p>Working Hours: Mon-Sat, 10:00 AM - 7:00 PM</p>
        </section>
    </main>
</body>
</html>