<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionKart Feedback</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fashion Kart Feedback</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="feedback.html">Feedback</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="form-section">
            <h2>Tell us About Your Shopping Experience</h2>
            <form action="/CUSTOMER_FEEDBACK/Backend/submit_feedback.php" method="POST">
                <label>Full Name:</label>
                <input type="text" name="name" required>

                <label>Email Address:</label>
                <input type="email" name="email" required>

                <label>Order ID:</label>
                <input type="text" name="order_id" required>

                <label>Rate (1-5)</label>
                    <select name="rating" required>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Good</option>
                        <option value="4">4 - Very Good</option>
                        <option value="5">5 - Excellent</option>
                    </select>

                <label>Your Feedback: </label>
                <textarea name="message" required></textarea>

                <button type="submit" class="btn">Submit Feedback</button>
            </form>
        </section>
    </main>
</body>
</html>