<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Kart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fashion Kart</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="feedback.html">Feedback</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="admin_login.html">Admin</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>We value Your Opinion</h2>
            <p>Fashionkart Strives to bring you the best online shopping experience</p>
            <a class="btn" href="feedback.html">Leave Your Feedback</a>
        </section>
    </main>
</body>
</html>