body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f9f9f9;
}
 
/* Header Styling */
header {
    background-color: #000;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
header h1 {
    margin: 0;
    font-size: 24px;
}
 
/* Navbar Styling */
nav {
    display: flex;
    gap: 20px;
}
 
nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    transition: background 0.3s ease, color 0.3s ease;
}
 
nav a:hover {
    background-color: orange;
    color: #000;
    border-radius: 4px;
}
 

main {
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.form-section {
    background:white;
    padding: 20px;
    border-radius:8px;
    max-width:500px;
    margin:auto;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
}

input,textarea,select{
    width:100%;
    padding:8px;
    margin-bottom:15px;
    border:1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.btn {
    display:inline-block;
    background:orange;
    color:white;
    padding: 10px 15px;
    text-decoration:none;
    border:none;
    cursor:pointer;
}

.btn:hover {
    background: darkorange;
}